[gd_scene format=3 uid="uid://cg5h8yyhjarwr"]

[ext_resource type="Script" uid="uid://c5ygljf831mju" path="res://Trial/Trial_Level/base_level.gd" id="1_6dyu2"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="1_7bdfa"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="2_26vnh"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="3_0lffh"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="4_vqpxw"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="5_6dyu2"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="6_mp0pq"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="7_bkot4"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="8_7e1yi"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="9_2j5ph"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="10_opile"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="12_mp0pq"]
[ext_resource type="Shader" uid="uid://cfo8cr465abwq" path="res://Resource/FilmGrain.gdshader" id="13_3s5my"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="13_bkot4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_7e1yi"]
[ext_resource type="PackedScene" uid="uid://b6fsgcbgujv8u" path="res://Player_2/player_2.tscn" id="15_mp0pq"]
[ext_resource type="PackedScene" uid="uid://fynk8j8qnvxb" path="res://PrototypeAssets/AtomicRealm's Post Apocalyptic/gltf/barrel.glb" id="16_bkot4"]
[ext_resource type="Texture2D" uid="uid://d2qb8eahc28ld" path="res://Data/Terrain3D/TexturePack/grass/grass_packed_albedo_height.png" id="16_opile"]
[ext_resource type="Texture2D" uid="uid://c7alw2i0mtq4p" path="res://Data/Terrain3D/TexturePack/grass/grass_packed_normal_roughness.png" id="17_3s5my"]
[ext_resource type="PackedScene" uid="uid://cl7w7xm1kia7c" path="res://PrototypeAssets/AtomicRealm's Post Apocalyptic/gltf/metal_board_1.glb" id="17_7e1yi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3s5my"]
shader = ExtResource("1_7bdfa")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0, 0, 0, 0)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(1, 1, 1, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("4_vqpxw")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.0
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("7_bkot4")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -10.811256556762213
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("6_mp0pq")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("5_6dyu2")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.93367416, 0.93367416)
shader_parameter/cirrus_position2 = Vector2(0.93367416, 0.93367416)
shader_parameter/cirrus_texture = ExtResource("2_26vnh")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(19.714659, 19.714659)
shader_parameter/cumulus_texture = ExtResource("3_0lffh")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(0.74524915, -0.64095604, -0.1837912, 0.2821592, 0.5528875, -0.78402925, 0.60414404, 0.5324387, 0.5928905)

[sub_resource type="Sky" id="Sky_fujpd"]
sky_material = SubResource("ShaderMaterial_3s5my")

[sub_resource type="Environment" id="Environment_urh58"]
background_mode = 2
sky = SubResource("Sky_fujpd")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ww88v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fujpd"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3s5my"]
noise = SubResource("FastNoiseLite_fujpd")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fujpd"]
shader = ExtResource("13_3s5my")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_3s5my")
shader_parameter/grain_strength = 0.0610000028975
shader_parameter/grain_scale = 5.33900025034262
shader_parameter/grain_speed = 10.0

[sub_resource type="Resource" id="Resource_2j5ph"]
script = ExtResource("14_7e1yi")

[sub_resource type="Gradient" id="Gradient_mp0pq"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bkot4"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7e1yi"]
noise = SubResource("FastNoiseLite_bkot4")
color_ramp = SubResource("Gradient_mp0pq")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_2j5ph"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": null,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_7e1yi"),
&"projection_threshold": null
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opile"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_3s5my"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_opile")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_fujpd"]
name = "grass_packed_albedo_height"
albedo_texture = ExtResource("16_opile")
normal_texture = ExtResource("17_3s5my")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_fujpd"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_3s5my")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_fujpd")])

[node name="BaseLevel" type="Node3D" unique_id=292791415]
script = ExtResource("1_6dyu2")

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=2039929685]
environment = SubResource("Environment_urh58")
camera_attributes = SubResource("CameraAttributesPractical_ww88v")
script = ExtResource("8_7e1yi")
current_time = 10.3406685951445
minutes_per_day = 1440.0
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1542410827]
transform = Transform3D(0.86275136, -0.3581959, 0.3568696, 0, 0.70579416, 0.7084171, -0.5056285, -0.6111878, 0.6089248, 0.35686958, 0.70841706, 0.60892475)
shadow_enabled = true

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1326806276]
transform = Transform3D(0, -0.7968751, 0.604144, 0.74401927, 0.4036637, 0.53243864, -0.6681581, 0.44949475, 0.5928905, 0.604144, 0.53243864, 0.5928905)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=306640631]
script = ExtResource("9_2j5ph")
sun_azimuth = -2.6114824
sun_altitude = -0.7835434
moon_azimuth = -2.3467937
moon_altitude = -1.0093174
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=668295952]
script = ExtResource("10_opile")
dome_path = NodePath("../SkyDome")
minutes_per_day = 1440.0
current_time = 10.3406685951445

[node name="Camera3D" type="Camera3D" parent="." unique_id=1140107530]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.9626917, 0.27060053, 0, -0.27060053, 0.9626917, -35.621124, 4.705811, 36.37696)
top_level = true
size = 16.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=270360809]
process_priority = 300
process_physics_priority = 300
script = ExtResource("12_mp0pq")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D" unique_id=177193308]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer" unique_id=152349537]
visible = false
material = SubResource("ShaderMaterial_fujpd")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=292816784 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 0.9626917, 0.27060053, 0, -0.27060053, 0.9626917, -35.621124, 4.705811, 36.37696)
script = ExtResource("13_bkot4")
follow_mode = 6
follow_target = NodePath("../Player_2")
tween_resource = SubResource("Resource_2j5ph")
follow_offset = Vector3(0, 1.38, 0)
follow_damping = true
follow_damping_value = Vector3(0.3, 0.3, 0.3)
follow_distance = 8.595
vertical_rotation_offset = 0.27401669256310957
spring_length = 8.595
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Player_2" parent="." unique_id=349243649 instance=ExtResource("15_mp0pq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.621124, 1, 28.102627)

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1984897979]
debug_level = 1
data_directory = "res://Data/Terrain3D"
material = SubResource("Terrain3DMaterial_2j5ph")
assets = SubResource("Terrain3DAssets_fujpd")
top_level = true
metadata/_edit_lock_ = true

[node name="barrel2" parent="." unique_id=1141989010 instance=ExtResource("16_bkot4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9822409, 0, 0.07113075)

[node name="metal_board_12" parent="." unique_id=830048920 instance=ExtResource("17_7e1yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4020531, 0.59188485, 2.8765206)
