[gd_scene format=3 uid="uid://osrdiegg4l4k"]

[ext_resource type="Script" uid="uid://cloxkveqcd0lw" path="res://Main/GameManager.cs" id="1_5akj2"]
[ext_resource type="Script" uid="uid://xlocdf2fwjlb" path="res://Blackboard/Player/BlackBoard_Player.cs" id="1_bbwkg"]

[node name="Game_Manager" type="Node" unique_id=1683136162]
script = ExtResource("1_5akj2")

[node name="BlackBoard" type="Node" parent="." unique_id=1302472937]

[node name="PlayerBlackBoard" type="Node" parent="BlackBoard" unique_id=2051505289 groups=["Player_Blackboard"]]
script = ExtResource("1_bbwkg")
