[gd_scene load_steps=13 format=3 uid="uid://m6cqe31608bq"]

[ext_resource type="Script" uid="uid://c63tyshfxw6wj" path="res://Kid/Noel.cs" id="1_lw4hn"]
[ext_resource type="Script" uid="uid://bih5s57vna66s" path="res://Kid/SignalBus_Noel.cs" id="2_0qoxe"]
[ext_resource type="Script" uid="uid://dlov62ruqwq0a" path="res://Kid/MoodManager.cs" id="2_q457y"]
[ext_resource type="Script" uid="uid://xbdw87jbkwca" path="res://Kid/Walk_Noel.cs" id="3_8j10j"]
[ext_resource type="Script" uid="uid://cknoads4s6sap" path="res://Kid/StateMachineNoel.cs" id="3_855m6"]
[ext_resource type="Script" uid="uid://b7g2grdess7vv" path="res://Kid/Sleep_Noel.cs" id="5_ybxco"]
[ext_resource type="Script" uid="uid://d4jb0hped4t3c" path="res://Kid/Sneak_Noel.cs" id="6_fv4gk"]
[ext_resource type="Script" uid="uid://dhn7tr7ateu0p" path="res://Kid/wanderNoel.cs" id="7_fv4gk"]
[ext_resource type="Script" uid="uid://2piy5oy1ki7x" path="res://Kid/IdleNoel.cs" id="8_xkcw6"]
[ext_resource type="Script" uid="uid://wcfmgixsfh6t" path="res://Kid/NoelCharacterStats.cs" id="10_onxia"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w8s0q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lw4hn"]

[node name="Noel" type="CharacterBody3D" groups=["Noel"]]
script = ExtResource("1_lw4hn")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_enabled = true
debug_path_custom_color = Color(0.915147, 0.0366334, 0.0208715, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_w8s0q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lw4hn")

[node name="MoodManager" type="Node" parent="."]
script = ExtResource("2_q457y")

[node name="SignalBus_Noel" type="Node3D" parent="."]
script = ExtResource("2_0qoxe")

[node name="StateMachine_Noel" type="Node3D" parent="." groups=["noelSM"]]
script = ExtResource("3_855m6")

[node name="walkNoel" type="Node3D" parent="StateMachine_Noel"]
script = ExtResource("3_8j10j")

[node name="sleepNoel" type="Node3D" parent="StateMachine_Noel"]
script = ExtResource("5_ybxco")

[node name="sneakNoel" type="Node3D" parent="StateMachine_Noel"]
script = ExtResource("6_fv4gk")

[node name="wanderNoel" type="Node3D" parent="StateMachine_Noel"]
script = ExtResource("7_fv4gk")

[node name="idleNoel" type="Node3D" parent="StateMachine_Noel"]
script = ExtResource("8_xkcw6")

[node name="NoelCharacterStats" type="Node" parent="."]
script = ExtResource("10_onxia")
