[gd_scene format=3 uid="uid://drj28skthu13j"]

[ext_resource type="Script" uid="uid://dab71drloq38v" path="res://Player/Script/CameraArm.cs" id="2_j5nx3"]
[ext_resource type="Script" uid="uid://dij2t3wjdrkfh" path="res://Player/Camera3d.cs" id="3_ayjfp"]
[ext_resource type="Shader" uid="uid://b8q0a06ioqdmh" path="res://Resource/test.gdshader" id="3_v6y6w"]
[ext_resource type="Shader" uid="uid://cfo8cr465abwq" path="res://Resource/FilmGrain.gdshader" id="4_l2rqn"]
[ext_resource type="PackedScene" uid="uid://dg6rvlwbawxt8" path="res://Player/maximo_mesh.tscn" id="5_v6y6w"]

[sub_resource type="QuadMesh" id="QuadMesh_bjqgx"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8sa4y"]
render_priority = 0
shader = ExtResource("3_v6y6w")
shader_parameter/intensity = 0.40999999083568
shader_parameter/contrast = 0.25
shader_parameter/saturation = 0.15
shader_parameter/exposure = 0.0
shader_parameter/shadow_tint_strength = 0.12
shader_parameter/highlight_tint_strength = 0.08
shader_parameter/shadow_tint = Color(0.3268741, 0.64640677, 0.9999984, 1)
shader_parameter/highlight_tint = Color(1, 0.94, 0.82, 1)
shader_parameter/chromatic_aberration = 0.0015
shader_parameter/vignette_strength = 0.999999977648
shader_parameter/vignette_roundness = 0.909999983385
shader_parameter/sharpen_strength = 0.0
shader_parameter/dirt_strength = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8sa4y"]
frequency = 0.8838

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7v5gs"]
noise = SubResource("FastNoiseLite_8sa4y")
seamless = true
as_normal_map = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bjqgx"]
shader = ExtResource("4_l2rqn")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_7v5gs")
shader_parameter/grain_strength = 0.050000002375
shader_parameter/grain_scale = 2.50000011549012
shader_parameter/grain_speed = 10.0

[node name="CameraAndMesh" type="Node3D" unique_id=1658986696]

[node name="Camera_Arm" type="Node3D" parent="." unique_id=1397980896]
script = ExtResource("2_j5nx3")
max_pitch = 45.0
zoom = 60.0
zoom_min = 35.0

[node name="Camera3D" type="Camera3D" parent="Camera_Arm" unique_id=851409791]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 11)
current = true
size = 14.513
script = ExtResource("3_ayjfp")

[node name="TestPostProcessing" type="MeshInstance3D" parent="Camera_Arm/Camera3D" unique_id=1642646880]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12816906e-07, 0.014319897, -1.8106995)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_bjqgx")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_8sa4y")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera_Arm/Camera3D" unique_id=1167914533]

[node name="FilmGrainEffect" type="ColorRect" parent="Camera_Arm/Camera3D/CanvasLayer" unique_id=1000102100]
material = SubResource("ShaderMaterial_bjqgx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MaximoMesh" parent="." unique_id=1893153642 instance=ExtResource("5_v6y6w")]
