[gd_scene format=3 uid="uid://c281hy8xkfmy8"]

[ext_resource type="Script" uid="uid://bcf5blxba8qs3" path="res://Player/Script/Player.cs" id="1_3qydi"]
[ext_resource type="Script" uid="uid://bistrqv3c75t5" path="res://Player/Script/SignalBus.cs" id="3_3mea3"]
[ext_resource type="Script" uid="uid://5k0ng6op03i8" path="res://Player/Script/PlayerStateMachine.cs" id="3_tok1r"]
[ext_resource type="Script" uid="uid://ckbnynh0iy76o" path="res://Player/Script/Walk.cs" id="4_ddoul"]
[ext_resource type="PackedScene" uid="uid://drj28skthu13j" path="res://Player/camera_and_mesh.tscn" id="4_p7tob"]
[ext_resource type="Script" uid="uid://ch86puc1ktc2l" path="res://Player/Script/Idle.cs" id="5_s1rgi"]
[ext_resource type="Script" uid="uid://ddub3tpwvys5g" path="res://Player/Script/Jump.cs" id="6_6ysni"]
[ext_resource type="Script" uid="uid://rh6kcfcahjsp" path="res://Player/Script/Run.cs" id="7_vlldt"]
[ext_resource type="Script" uid="uid://c7vd8f7ddxn8e" path="res://Player/Script/Sleep.cs" id="10_ne7hh"]
[ext_resource type="Script" uid="uid://bh5sdxj6ypy4n" path="res://Player/Script/Sneak.cs" id="11_5wa8t"]
[ext_resource type="Script" uid="uid://xlocdf2fwjlb" path="res://Blackboard/Player/BlackBoard_Player.cs" id="13_p7tob"]
[ext_resource type="Script" uid="uid://shf2yw2tehth" path="res://Trial/Trial_Level/FPS_Counter.cs" id="14_3mea3"]
[ext_resource type="Script" uid="uid://dxen4ivvj1m5i" path="res://Trial/Trial_Level/StateLabel.cs" id="15_7v5gs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]
height = 2.55061

[node name="Player" type="CharacterBody3D" unique_id=1358758029 groups=["Player"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_3qydi")

[node name="SignalBus" type="Node3D" parent="." unique_id=871309967]
script = ExtResource("3_3mea3")

[node name="Blackboard" type="Node" parent="." unique_id=321473150 groups=["Player_Blackboard"]]
script = ExtResource("13_p7tob")

[node name="CameraAndMesh" parent="." unique_id=1658986696 instance=ExtResource("4_p7tob")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1832154206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2917, 0)
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="StateMachine" type="Node3D" parent="." unique_id=641531048]
script = ExtResource("3_tok1r")

[node name="Idle" type="Node3D" parent="StateMachine" unique_id=1506600629]
script = ExtResource("5_s1rgi")

[node name="Walk" type="Node3D" parent="StateMachine" unique_id=711464013]
script = ExtResource("4_ddoul")

[node name="Jump" type="Node3D" parent="StateMachine" unique_id=1596038311]
script = ExtResource("6_6ysni")

[node name="Run" type="Node3D" parent="StateMachine" unique_id=2127978898]
script = ExtResource("7_vlldt")

[node name="Sleep" type="Node3D" parent="StateMachine" unique_id=948671186]
script = ExtResource("10_ne7hh")

[node name="Sneak" type="Node3D" parent="StateMachine" unique_id=1842226958]
script = ExtResource("11_5wa8t")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=947505350]

[node name="FPS" type="Label" parent="CanvasLayer" unique_id=683965266]
offset_right = 242.0
offset_bottom = 43.0
script = ExtResource("14_3mea3")

[node name="State" type="Label" parent="CanvasLayer" unique_id=1941166502 groups=["StateLabel"]]
offset_left = 3.0
offset_top = 85.0
offset_right = 236.0
offset_bottom = 123.0
script = ExtResource("15_7v5gs")
