[gd_scene format=3 uid="uid://b6fsgcbgujv8u"]

[ext_resource type="Material" uid="uid://b7k2etgswjyxh" path="res://Trial/Materials/Prototype_2.tres" id="1_h1lkv"]
[ext_resource type="Script" uid="uid://dwdptfc7m6mx4" path="res://Player_2/player_2.gd" id="1_j3k15"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8jovo"]
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5u55"]

[node name="Player_2" type="CharacterBody3D" unique_id=349243649]
script = ExtResource("1_j3k15")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=472483573]
material_override = ExtResource("1_h1lkv")
mesh = SubResource("CapsuleMesh_8jovo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=498990749]
shape = SubResource("CapsuleShape3D_c5u55")
